// compress: true
@import "vars";

html {
    font-size: 15px;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }

}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Helpers */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.img {
    display: block;
    min-width: 100%;
    height: auto;
}

.hide {
    display: none;
}

/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/reviews";
@import "blocks/footer";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";
