// main: ../style.less

 .btn {
    display: inline-block;
    vertical-align: top;
    padding: 1em 1.7em;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        border-color: @black;
    }
/* Modificators */
&--sm {
    padding: 0.5em 1em;
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
    }

    &--thin {
        min-width: 130px;

        font-size: 0.9rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.7em;
        min-width: 140px;
    }

}
