// main: ../style.less

.footer {
    padding: 1.35rem 0;
    background-color: @black;

    @media @mobile-sm {
        margin-right: 0;
    }
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 50%;
        justify-content: center;
    }

    @media @mobile-sm {
        margin-right: 0;
        flex-direction: column;
    }
}

.footer__copyrying {
    padding-right: .8rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: #BBBBCC;

    border-right: 1px solid fade(@gray, 35%);

    @media @tablet {
        width: 100%;
    }
}

.footer__social{
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

.footer__nav {
    display: flex;
    font-size: .94rem;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: .6rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }
}
