// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
}

.form_input,
.form_textarea {
    display: block;
    width: 100%;
    padding: 1.3em 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 400;

    &:focus {
        outline: none;
        border-color: rgba(55, 22, 193, 0.72);
    }
}

.form_textarea {
    height: 200px;
    resize: none;
}
