// main: ../style.less


.reviews {
    background-color: #332F30;
    padding: 4.6rem 0;
    position: relative;
    margin-bottom: 1rem;
}


.reviews__item {
    width: 100%;
    min-width: 830px;
    margin: 0 auto;
}
.reviews__text {
    font-size: 0.94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__author {
    width: 100%;
    text-align: center;
    margin-top: -51px;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;
    margin: 0.1rem;
}

.reviews__rating {
    margin-bottom: 5rem;
}
