// main: ../style.less

.works {
    padding: 2.8rem;
}

.woks__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.woks__nav-link {
    margin: 0 1.1rem;
    font-size: 0.8rem;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
